---
ubuntu_packages:
  - openjdk-11-jdk
  - openjdk-11-doc
  - openjdk-17-jdk
  - openjdk-17-doc
  - maven
  - git
  - zip
  - unzip
  - postgresql
  - wslu
  - ubuntu-desktop
default_java_version: "11"
