sts_version: "4.10.0.RELEASE"
sts_sha1sum: "92ae2505f378193fd465f952d20f3531009edefa"
sts_download_url: "https://download.springsource.com/release/STS4/{{ sts_version }}/dist/e4.19/spring-tool-suite-4-{{ sts_version }}-e4.19.0-linux.gtk.x86_64.tar.gz"
